<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 900px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 900px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
  align-items: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}
</style>

  <title>{{title}}</title>
</head>
<body>

<ul class="navigation">
  <li><a href="{% url 'contacts' %}">Контакты</a></li>
  <li><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="flex-container">
  <div>
    <h4>
      “4.7 Практическая работа"
    </h4>
  </div>
</div>

</body>
</html>










