<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 900px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 900px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 600px;
  padding: 1em;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
}
form button:hover {
  background: gold;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px) {
  form {
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }

  label {
    text-align: right;
    grid-column: 1 / 2;
  }

  input,
  button {
    grid-column: 2 / 3;
  }
}
</style>

  <title>{{title}}</title>
</head>
<body>

<ul class="navigation">
  <li><a href="{% url 'contacts' %}">Контакты</a></li>
  <li><a href="{% url 'about' %}">About</a></li>
</ul>

 <form class="form1" action="">
      <label for="firstName" class="first-name">First Name</label>
      <input id="firstName" type="text">

      <label for="lastName" class="last-name">Last Name</label>
      <input id="lastName" type="text">

      <label for="job">Job</label>
      <input id="job" type="text">

      <label for="age">Age</label>
      <input id="age" type="text">

      <label for="email">Email</label>
      <input id="email" type="email">

               <label for="category">Выберите категорию:</label>
        <select id="category" name="category">

            
                <option value="Верхняя одежда">Верхняя одежда</option>
                <option value="Обувь">Обувь</option>
                <option value="Костюмы">Костюмы</option>
                <option value="Рубашки">Рубашки</option>
                <option value="Трикотаж">Трикотаж</option>
        </select>

     <label for="region">Выберите регион:</label>
        <select id="region" name="region">
                <option value="Брест">Брест</option>
                <option value="Витебск">Витебск</option>
                <option value="Гомель">Гомель</option>
                <option value="Гродно">Гродно</option>
                <option value="Могилев">Могилев</option>
        </select>

      <button>Submit</button>
    </form>

</body>
</html>










