<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 900px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 900px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 600px;
  padding: 1em;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
}
form button:hover {
  background: gold;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px) {
  form {
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
  }

  label {
    text-align: right;
    grid-column: 1 / 2;
  }

  input,
  button {
    grid-column: 2 / 3;
  }
}
</style>

  <title>{{title}}</title>
</head>
<body>

<ul class="navigation">
    <li><a href="{% url 'advertisements' %}">Объявления</a></li>
    <li><a href="{% url 'contacts' %}">Контакты</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
</ul>

 <form class="form1" action="">
      <label for="Name" class="name">Название объявления</label>
      <input id="Name" type="text">

     <label for="category">Выберите категорию:</label>
        <select id="category" name="category">

            {% for item in categories %}
                <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>

     <label for="region">Выберите регион:</label>
        <select id="region" name="region">
                {% for item in regions %}
                <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>

      <button>Найти</button>

    </form>

</body>
</html>










