<!DOCTYPE html>
<html>
<head>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: left; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'left main right'
        ;
      gap: 5px;
      background-color: #2196F3;
      padding: 5px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 250px 200px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: left;
      padding: 12px 0;
      font-size: 20px;
    }
    </style>
</head>
<body>

<h2>Список товаров</h2>

    <a href="create/">Добавить товар</a>

{% if products %}

<div class="grid-container">
  <div class="item2"> <b>Название</b></div>
  <div class="item3"><b>Дата создания</b></div>
  <div class="item4"><b></b></div>
</div>

{% for product in products %}
    {% if not product.archived %}
        <div class="grid-container">
          <div class="item2">
              <a href="{% url 'products_details' pk=product.pk %}"> {{product.name}}</a>
          </div>
          <div class="item3">
                {{ product.created_at }}
          </div>
          <div class="item4">
              <a href="edit/{{product.id}}">Редактировать</a>
          </div>
        </div>
    {% endif %}
{% endfor %}

{% else %}
        <p> Объявлений нет </p>
{% endif %}

</body>
</html>


