<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
        .navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;

      list-style: none;
      margin: 0;
      background: deepskyblue;
    }

    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }

    .navigation a:hover {
      background: #1565C0;
    }

    @media all and (max-width: 900px) {
      .navigation {
        justify-content: space-around;
      }
    }

    @media all and (max-width: 900px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }
      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255,0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }
    </style>

</head>

<body>

<ul class="navigation">
    <li><a href="{% url 'main' %}">Home</a></li>
</ul>


<h2>
    {{name}}
</h2>

<a>
    {{description}}
</a>
</body>
</html>