<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>

<style>

    .navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;

      list-style: none;
      margin: 0;
      background: deepskyblue;
    }

    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }

    .navigation a:hover {
      background: #1565C0;
    }

    @media all and (max-width: 900px) {
      .navigation {
        justify-content: space-around;
      }
    }

    @media all and (max-width: 900px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }
      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255,0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }

    form {
      display: grid;
      padding: 1em;
      background: #f9f9f9;
      border: 1px solid #c1c1c1;
      margin: 2rem auto 0 auto;
      max-width: 400px;
      padding: 1em;
    }
    form input {
      background: #fff;
      border: 1px solid #9c9c9c;
    }
    form button {
      background: lightgrey;
      padding: 0.7em;
      width: 100%;
      border: 0;
    }
    form button:hover {
      background: gold;
    }

    label {
      padding: 0.5em 0.5em 0.5em 0;
    }

    input {
      padding: 0.7em;
      margin-bottom: 0.5rem;
    }
    input:focus {
      outline: 3px solid gold;
    }

    @media (min-width: 400px) {
      form {
        grid-template-columns: 200px 1fr;
        grid-gap: 16px;
      }

        a {
      text-align: center;
      grid-column: 1 / 3;
      }

      label {
        text-align: left;
        grid-column: 1 / 1;
      }

      input {
        grid-column: 1 / 3;
      }

      button {
      text-align: center;
        grid-column: 1 / 3;
      }

    }
</style>

<body>

<ul class="navigation">
    <li><a>Счетчик запросов POST: {{count_views}}</a></li>
    <li><a href="{% url 'main' %}">Home</a></li>
</ul>

<h2>
    {{name}}
</h2>


 <form method="post" action="">
     {% csrf_token %}
        {% for item in advertisements %}
            <a>
                {{ item }}
            </a>
            {% endfor %}

        <label for="Text" class="name">Текст обявления</label>
        <input name="text" id="Text" type="text">

        <!-- <p>Текст обявления:<br> <input name="text" /></p>  -->
        <!-- <input type="submit" value="Добавить" />  -->


        <button> Добавить</button>

    </form>

</body>
</html>