<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
  align-items: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}
</style>
</head>
<body>

<ul class="navigation">
  <li><a href="{% url 'advertisement01' %}">Python-фреймворк Django</a></li>
  <li><a href="{% url 'advertisement02' %}">Веб-верстка «Базовый уровень»</a></li>
  <li><a href="{% url 'advertisement03' %}">Система контроля версий Git</a></li>
  <li><a href="{% url 'advertisement04' %}">Профессия Python-разработчик</a></li>
  <li><a href="{% url 'advertisement05' %}">Профессия Fullstack-разработчик на Python</a></li>
</ul>

<div class="flex-container">
  <div>
    <h4>
      “Прошел все курсы на SkillBox. Продаю готовые домашние задания"
    </h4>
  </div>
</div>

</body>
</html>










